{
  "version": "2.0.0",
  "settings": {
    "autoBackup": true,
    "maxBackups": 10,
    "enableLogging": true,
    "hotReload": true,
    "editorPort": 8765,
    "logLevel": "info"
  },
  "paths": {
    "backups": "./backups",
    "logs": "./logs",
    "themes": "./src/css/themes",
    "plugins": "./plugins"
  },
  "discord": {
    "autoRestart": false,
    "killTimeout": 2000,
    "preferredVariant": "stable"
  },
  "editor": {
    "theme": "vs-dark",
    "fontSize": 14,
    "tabSize": 2,
    "autoSave": true,
    "autoSaveDelay": 1000,
    "wordWrap": true
  },
  "plugins": {
    "enabled": [],
    "autoLoad": true
  },
  "security": {
    "validateCSS": true,
    "strictMode": false,
    "maxCSSSize": 5242880
  },
  "lastInjection": "2026-06-03T13:53:44.283Z",
  "activeTheme": "hutao"
}
